language: bash

sudo: false

env:
  global:
    - secure: "O9WYSbPHpoD2TNXlnmsiYvNqXc8srv4DMwalxFpgCkuPA6li2PghOvkMFel04CnrmSE3BOc2q+WmHXVF+pTrSTwgfYLhGp2Be88vGlYJ0DZG5gMZ5nE8FTCRZKK1sFjansvcL4oZaFIpaU8qDsTncEfbBW3aBB9+Ed4dJme79TA="
    - secure: 

install:
  - docker login --username="jlgrock" --password="$DOCKER_PASS"

script:
  - docker build -t jlgrock/snp-prototype-mongodb-client
  - docker push jlgrock/snp-prototype-mongodb-client

# notifications:
#   hipchat:
#     on_success: always
#     on_failure: always
#     notify: true
#     format: html
#     rooms:
#      secure: